{
  "name": "pinball_wizard",
  "version": "0.0.3",
  "main": "js/pinball_wizard/pinball_wizard.js",
  "dependencies": {
  },
  "devDependencies": {
    "requirejs": null
  },
  "ignore": [
    "spec/**.*",
    "package.json",
    "README.md"
  ]
}
